
{
  "__comment__" : "Config file for assignment 2 as per page 71 in textbook and oreilly JSON commenting",

  "__comment__port__": "server listening port",
  "port": 8080,

  "__comment__address__": "server listening address",
  "address": "localhost"
}